body {
  background-color: #EA4545;
}
// if the form is not typed in, it will change red
.ng-invalid {
  background-color: red;
}
/// if the form is typed in, it will change green
.ng-valid {
  background-color: #3AAF50;
}

